name: Deploy docs

on:
  push:
    branches:
      - main

permissions:
  contents: write # for pushing to the gh-pages branch
  id-token: write # for deploying to GitHub Pages
  pages: write # for deploying to GitHub Pages

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16 
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - run: npm ci --legacy-peer-deps

      - run: npm run build
        env:
          TURBO_TOKEN: loFDGtDfAWmoPJMWDgO7SmrM
          TURBO_TEAM: aiemaos-projects

      - name: Deploy storybook
        working-directory: ./packages/docs
        run: npm run deploy-storybook -- --ci --existing-output-dir=storybook-static
        env:
          GH_TOKEN: ${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}